{
  "name": "merlin-query-builder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "body-parser-xml": "^1.1.0",
    "express": "^4.16.3",
    "fs": "0.0.1-security",
    "uuid": "^3.2.1",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "faker": "^4.1.0",
    "nodemon": "^1.17.5"
  }
}
